RAZORPAY_KEY_ID=rzp_test_yOMeMyaj2wlvTt
RAZORPAY_KEY_SECRET=PrOQH6wBPL3FxNt9g0cuK4CR

PORT=5000
MONGODB_URI=mongodb+srv://theekshanahewage971:12345@cluster0.slvppfi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

Gmail=japansamurai1234@gmail.com
Password=msas mnkf zgpw pegw
JWT_SECRET=12345

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=pk_test_51RaxbhBOu5pZi7ukf62NoisfMIsRTQA6jnkqWsSiliHO5DN3mUatBqiPx6hzPOekFWIpEjoSn5eUnUH45dsNPcLf00Elt0LKCO
STRIPE_SECRET_KEY=sk_test_51RaxbhBOu5pZi7ukKYwpuam5pSdSOiH7HuwVZXxbzdVrnvXaPPjBwHOs46GVqGpvU8WgFyJq4rtm4qTsaYalB7dP00zRhjgkOO